{
    "name": "vgirol/jsonapi-faker",
    "type": "library",
    "description": "This package provides a factory to generate fake data using the JSON:API specification.",
    "keywords": [
        "vgirol",
        "jsonapi-faker",
        "json api",
        "fake data"
    ],
    "homepage": "http://github.com/VGirol/JsonApi-Faker",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Girol",
            "email": "vincent@girol.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "vgirol/jsonapi-constant": "^1.1",
        "fzaninotto/faker": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "infection/infection": "^0.14|^0.15",
        "vgirol/jsonapi-assert": "dev-master",
        "vgirol/jsonapi-structure": "dev-master"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "VGirol\\JsonApiFaker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VGirol\\JsonApiFaker\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": "bash install/setup.sh",
        "post-update-cmd": [
            "@setup"
        ],
        "test": "./vendor/bin/phpunit tests ",
        "infection": "./vendor/bin/infection --coverage=build/coverage --threads=$(nproc) --configuration=infection.json --min-msi=70 --min-covered-msi=70",
        "travis": [
            "@test",
            "@infection"
        ],
        "build": [
            "@travis"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
